<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Bounties</title>

  <link href="https://fonts.googleapis.com/css?family=Pirata+One|Rye" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/styles/main.css">

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

</head>
<body>
  <div class="container-fluid navigation sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark"  id="navigation">
      <a href="home.html" class="navbar-brand"><img src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="navigation toggle">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="dropbtn" href="home.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="gallery.html">The Mugiwara Pirates</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="bounties.html">Our Bounties</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn pe-0" href="contact.html">Sail with us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container-fluid bounties">
    <div class="wrapper py-4">
      <div class="row bounties-row">
        <img src="assets/images/bounty-luffy.png" class="bounties-img" aria-label="luffy">
      </div>
      <div class="row bounties-row">
        <img src="assets/images/bounty-nami.jpg" class="bounties-img" aria-label="nami">
        <img src="assets/images/bounty-zoro.jpg" class="bounties-img" aria-label="zoro">
        <img src="assets/images/bounty-sanji.webp" class="bounties-img" aria-label="sanji">
        <img src="assets/images/bounty-usopp.jpg" class="bounties-img" aria-label="usopp">
      </div>
      <div class="row  bounties-row">
        <img src="assets/images/bounty-brook.jpg" class="bounties-img" aria-label="brook">
        <img src="assets/images/bounty-robin.jpg" class="bounties-img" aria-label="robin">
        <img src="assets/images/bounty-chopper.jpg" class="bounties-img" aria-label="chopper">
        <img src="assets/images/bounty-franky.jpg" class="bounties-img" aria-label="franky">
      </div>
    </div>
  </div>

  <div class="container-fluid footer">
    <div class="wrapper py-4 text-light text-center">
      <p class="footer-heading">Made with love by Syndelle Texeira</p>
      <hr class="footer-hr">
      <div class="contact d-flex justify-content-evenly">
        <a class="fabfa" href="https://m.facebook.com/iamsyndelle"><i class="fab fa-facebook"></i></a>
        <a class="fabfa" href="https://m.instagram.com/iamsyndelle"><i class="fab fa-instagram"></i></a>
        <a class="fabfa" href="https://m.twitter.com/iamsyndelle"><i class="fab fa-twitter"></i></a>
        <a class="fabfa" href="https://m.youtube.com/iamsyndelle"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/scripts/script.js"></script>
</body>
</html>