<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sail with us!</title>

  <link href="https://fonts.googleapis.com/css?family=Pirata+One|Rye" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/styles/main.css">

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

</head>
<body>
  <div class="container-fluid navigation sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark"  id="navigation">
      <a href="home.html" class="navbar-brand"><img src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="navigation toggle">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="dropbtn" href="home.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="gallery.html">The Mugiwara Pirates</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="bounties.html">Our Bounties</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn pe-0" href="contact.html">Sail with us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container-fluid contact">
    <div class="wrapper contact-wrapper py-5">
      <div class="row px-2">
        <div class="col-lg-4 col-md-12">
          <div class="contact-header">
            <h4 class="contact-heading">Contact Details</h4>
            <hr class="contact-hr">
          </div>
            <img src="assets/images/jluffy.png" class="contact-img">
            <p class="contactp">Monkey D. Luffy</p>
            <p class="contactp">0912-345-6789</p>
            <p class="contactp">monkeyluffy@gmail.com</p>
            <p class="contactp">McDonald's Pedro Gil, Manila City</p>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="contact-header">
            <h4 class="contact-heading">Drop us a message</h4>
            <hr class="contact-hr">
          </div>
          <form class="contact-form d-grid" action="/" method="">
            <div class="form-group">
              <label for="fullname">Full Name:</label>
              <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Monkey D. Luffy">
            </div>
            <div class="form-group">
              <label for="email">Email Address:</label>
              <input type="text" name="email" id="email" class="form-control" placeholder="mail@email.com">
            </div>
            <div class="form-group">
              <label for="concern">Write message:</label>
              <textarea type="text" id="concern" class="form-control" placeholder="Tell us of your concern..."></textarea>
            </div>
            <button type="submit" class="btn my-3 cta d-block primary-color-dark">Submit</button>
          </form>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="contact-header">
            <h4 class="contact-heading">Where to find us</h4>
            <hr class="contact-hr">
          </div>
          <div class="embed py-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.3951532172837!2d120.9880694!3d14.576545300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57775f93c9a7a474!2sPedro%20Gil!5e0!3m2!1sen!2sph!4v1659963951128!5m2!1sen!2sph" width="250" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid footer">
    <div class="wrapper py-4 text-light text-center">
      <p class="footer-heading">Made with love by Syndelle Texeira</p>
      <hr class="footer-hr">
      <div class="contact d-flex justify-content-evenly">
        <a class="fabfa" href="https://m.facebook.com/iamsyndelle"><i class="fab fa-facebook"></i></a>
        <a class="fabfa" href="https://m.instagram.com/iamsyndelle"><i class="fab fa-instagram"></i></a>
        <a class="fabfa" href="https://m.twitter.com/iamsyndelle"><i class="fab fa-twitter"></i></a>
        <a class="fabfa" href="https://m.youtube.com/iamsyndelle"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/scripts/script.js"></script>
</body>
</html>