<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Mugiwara Pirates</title>

  <link href="https://fonts.googleapis.com/css?family=Pirata+One|Rye" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

</head>
<body>
  <div class="container-fluid navigation sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark"  id="navigation">
      <a href="home.html" class="navbar-brand"><img src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="navigation toggle">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="dropbtn" href="home.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="gallery.html">The Mugiwara Pirates</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="bounties.html">Our Bounties</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn pe-0" href="contact.html">Sail with us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

	<div class="container-fluid gallery">
		<div class="wrapper py-5">
			<div class="row gallery-row py-5">
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#luffy"><img src="assets/images/g-luffy.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#zoro"><img src="assets/images/g-zoro.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#sanji"><img src="assets/images/g-sanji.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#nami"><img src="assets/images/g-nami.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#robin"><img src="assets/images/g-robin.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#usopp"><img src="assets/images/g-usopp.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#franky"><img src="assets/images/g-franky.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#chopper"><img src="assets/images/g-chopper.png" class="gallery-img"></a>
			</div>
			<div class="col">
				<a href="#" data-bs-toggle="modal" data-bs-target="#brook"><img src="assets/images/g-brook.png" class="gallery-img"></a>
			</div>
			</div>
		</div>
	</div>



	<div class="modal fade" id="franky" tabindex="-1" aria-labelledby="franky" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-franky.png" alt="franky" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">FRANKY</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
									<p class="modal-text py-2">"Iron Man" Franky is the shipwright of the Straw Hat Pirates. A cyborg from Water 7, he was originally the leader of the Franky Family, a group of ship dismantlers. He is originally from South Blue, but left 32 years ago as a four-year-old child. He was originally named "Cutty Flam" until he threw away his original name for his nickname per the request of Iceburg to hide his identity. Franky and his followers were originally enemies of the Straw Hats at the beginning of the Water 7 Arc, until circumstances forced them to become allies at the end of the same arc and the Enies Lobby Arc. At the request of the Franky Family, Franky decided to join the Straw Hats to fulfill his dream of creating and riding a ship capable of circumnavigating the world, the Thousand Sunny.</p>
									<span>He currently has a bounty of B94,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="chopper" tabindex="-1" aria-labelledby="chopper" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-chopper.png" alt="chopper" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8 ">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title"> TONY TONY CHOPPER</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
								<p class="modal-text py-2">Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper, is the doctor of the Straw Hat Pirates. Chopper is a reindeer that ate the Hito Hito no Mi which is a devil fruit that allows its user to transform into a human hybrid or a human at will. He came from Drum Island where he learned how to be a doctor, and is the first member of the Straw Hats who was born on the Grand Line. His dream is to one day become a doctor capable of curing any disease and wants to travel all across the world specifically in the hopes of accomplishing this dream. He is the sixth member of the crew and the fifth to join Luffy, as well as being the youngest member on board.</p>
								<span>He has a bounty of B100 due to being mistaken for the crew's pet.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="usopp" tabindex="-1" aria-labelledby="usopp" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-usopp.png" alt="usopp" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">USOPP</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
								<p class="modal-text py-2">"God" Usopp is the sniper of the Straw Hat Pirates and the former captain of the Usopp Pirates. He was born in Syrup Village and was first mentioned by Yasopp, his father. Despite his normal cowardice, Usopp dreams of becoming a brave warrior of the sea just like his father and lives every day in pursuit of living up to this dream. He was officially the third (unofficially fourth) member of the crew, and the third to join, and, including Nami and Robin, also the third to rejoin, doing so at the end of the Post-Enies Lobby Arc. His original bounty of Beli30,000,000 was credited to his alias and alter-ego "Sogeking".</p>
								<span>His current bounty, B200,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="zoro" tabindex="-1" aria-labelledby="zoro" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered ">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-zoro.png" alt="zoro" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">RORONOA ZORO</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
									<p class="modal-text py-2">Roronoa Zoro, also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat Pirates and a former bounty hunter. He was the first member to join the crew, and, to date, is considered the largest threat and most dangerous member in it after Luffy. His fame as a master swordsman and his great strength, along with the actions of his captain, sometimes led others to believe he was the true captain of the crew before he obtained his first bounty, while a few people believe him to be the first mate.</p>
									<span>He currently has a bounty of B320,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="luffy" tabindex="-1" aria-labelledby="luffy" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-luffy.png" alt="luffy" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">MONKEY D. LUFFY</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
								<p class="modal-text py-2">Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top four fighters. His lifelong dream is to become the Pirate King by finding the legendary treasure left behind by the late Pirate King, Gol D. Roger. He believes that being Pirate King means having the most freedom in the world.</p>
								<span>His current bounty of B3,000,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="nami" tabindex="-1" aria-labelledby="nami" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-nami.png" alt="nami" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">NAMI</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
								<p class="modal-text py-2">"Cat Burglar" Nami is the navigator of the Straw Hat Pirates. She is the third member of the crew and the second to join, doing so during the Orange Town Arc. She is the adoptive sister of Nojiko after the two were orphaned and taken in by Bell-mère. She was formerly a member of the Arlong Pirates and initially joined the Straw Hats in order to rob them for her real crew in order to buy back her village from Arlong, but joined the Straw Hats for real after they rebelled against and defeated Arlong. Her dream is to make a map of the entire world.</p>
								<span>She currently has a bounty of B66,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="sanji" tabindex="-1" aria-labelledby="sanji" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-sanji.png" alt="sanji" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">VINSMOKE SANJI</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
								<p class="modal-text py-2">"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie. He is also the third son of the Vinsmoke Family, thus making him a prince of the Germa Kingdom, until he officially disowned them twice. Despite Sanji renouncing his surname Vinsmoke, the World Government labels it as part of his name on his wanted poster. He is officially the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc. Since he was born in North Blue, he is the first Straw Hat not to originate from East Blue.</p>
								<span>His current bounty is B330,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="robin" tabindex="-1" aria-labelledby="robin" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-robin.png" alt="robin" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">NICO ROBIN</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
								<p class="modal-text py-2">Nico Robin, also known by her epithet "Devil Child" and the "Light of the Revolution", is the archaeologist of the Straw Hat Pirates. She is the sole survivor of the destroyed island of Ohara, which was located in the West Blue. As a result, she is currently the only person in world with the ability to read and decipher Poneglyphs, a skill which is considered forbidden and threatening to the World Government. She was first introduced as the vice president of Baroque Works and secondary antagonist of the Alabasta Saga, known as Miss All Sunday, before joining the Straw Hats. She is the seventh member of the crew, the sixth to join, and like Nami, is the second to rejoin, doing so near the end of the Enies Lobby Arc. Robin is also the first member to have once been an antagonist. She ate the Hana Hana no Mi.</p>
								<span>She currently holds a bounty of B130,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="brook" tabindex="-1" aria-labelledby="brook" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="d-none col-md-none d-lg-block col-lg-4 modal-wrapper">
							<img src="assets/images/g-brook.png" alt="brook" class="modal-img">
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="modal-header px-1 py-1">
								<h4 class="modal-title">BROOK</h4>
								<button type="button" class="btn-close ms-auto" aria-label="Close" data-bs-dismiss="modal"></button>
							</div>
							<small>
								<p class="modal-text py-2">"Soul King" Brook is the musician of the Straw Hat Pirates. He is a skeleton that the Straw Hats found on board of a ghost ship after drifting into the Florian Triangle for 50 years. He is a Devil Fruit user who ate the Yomi Yomi no Mi, and is undead, having been brought back into a pseudo-immortal state because of its powers. His dream is to, after sailing around the world, reunite with Laboon at Reverse Mountain, where he resides with Crocus. He is the ninth member of the Straw Hat crew, and the eighth to join Luffy's crew, as well as being the oldest member of the crew and the second tallest member on board after Jinbe. He is also one of the two swordsmen onboard their current ship, with the other being Roronoa Zoro. He fills the role of the long-awaited musician that Luffy had wanted for his crew ever since his journey began.</p>
								<span>He currently has a bounty of B83,000,000.</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="container-fluid footer">
    <div class="wrapper py-4 text-light text-center">
      <p class="footer-heading">Made with love by Syndelle Texeira</p>
      <hr class="footer-hr">
      <div class="contact d-flex justify-content-evenly">
        <a class="fabfa" href="https://m.facebook.com/iamsyndelle"><i class="fab fa-facebook"></i></a>
        <a class="fabfa" href="https://m.instagram.com/iamsyndelle"><i class="fab fa-instagram"></i></a>
        <a class="fabfa" href="https://m.twitter.com/iamsyndelle"><i class="fab fa-twitter"></i></a>
        <a class="fabfa" href="https://m.youtube.com/iamsyndelle"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/scripts/script.js"></script>
</body>
</html>