<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Be A Pirate King!</title>

  <link href="https://fonts.googleapis.com/css?family=Pirata+One|Rye" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">

</head>
<body>
  <div class="container-fluid navigation sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark"  id="navigation">
      <a href="home.html" class="navbar-brand"><img src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="navigation toggle">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="dropbtn" href="home.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="gallery.html">The Mugiwara Pirates</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn" href="bounties.html">Our Bounties</a>
          </li>
          <li class="nav-item">
            <a class="dropbtn pe-0" href="contact.html">Sail with us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="content">

    <div class="wrapper carousel-wrapper">
      <div id="carouselItem" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/carousel1.webp" class="d-block w-100" alt="...">
          </div>
            <div class="carousel-item">
            <img src="assets/images/carousel2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/carousel3.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselItem" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselItem" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <div class="wrapper about-wrapper my-3">
      <div class="about-content">
        <p><span>The Straw Hat Pirates </span> also known as the Mugiwara Pirates, the Straw Hat Crew, or simply the Straw Hats, are an infamous and powerful rising pirate crew that originated from the East Blue, but have various members from different areas. They are the main focus and protagonists of the manga and anime One Piece, and are led by the main protagonist, Monkey D. Luffy. The "Straw Hats" are named after Luffy's signature hat that was given to him by Red-Haired Shanks, and are first referred to as the Straw Hat Pirates by Smoker in Alabasta. The crew sailed on the Going Merry, their first official Straw Hat ship, up until the Water 7 Arc. During the Post-Enies Lobby Arc, Franky and Iceburg built them a new ship which was named the Thousand Sunny by Iceberg even though the members fought over different names. The Straw Hats currently consist of ten members whose combined bounties equal B3,161,000,100.</p>
        <br>
        <p>Following the events on the Sabaody Archipelago, all nine members were separated from one another. For two years, they trained in relatively isolated locations, becoming stronger for the sake of helping each other. They then reunited and have since become an active and massive force in the New World, adding the former Shichibukai Jinbe to their crew. They have even managed to take one of Yonko Big Mom's living weapons, Zeus, into their crew, as Nami's willing servant and the crew's new weapon.</p>
      </div>
    </div>

    <div class="wrapper about-wrapper py-5 my-3">
      <h2 class="ships-heading text-center pb-3">Strawhat Ships</h2>
      <div class="row ships-row">
        <div class="col-lg-6">
          <div class="card">
            <img src="assets/images/merry.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Going Merry</h5>
              <p class="card-text flex-fill">The Going Merry was the first ship of the Straw Hat Pirates that they used as their main mode of transportation through the East Blue all the way to Water 7. It is a caravel class ship designed by Merry and given by Kaya to the Straw Hats as a reward for saving her. Over time, the ship came to be loved by the crew as a home and as a friend, so much so that she literally took on a life of her own and became just as much a part of the crew as any of them. Unfortunately, the Going Merry took an inordinate amount of damage during her "lifetime", being blown up, impaled, sliced up multiple times, and partially eaten by Wapol. Eventually, the Going Merry could no longer continue and after helping the Straw Hats escape Enies Lobby, it received a Viking funeral.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <img src="assets/images/sunny.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Thousand Sunny</h5>
              <p class="card-text flex-fill">The Thousand Sunny is the second ship of the Straw Hat Pirates, built after the Going Merry was destroyed. It is a brig sloop type ship designed and built by Franky with help from Yokozuna, Iceburg, and the remaining Galley-La foremen who were among the best shipwrights in the world. Built from Adam Wood, it is a magnificent ship of the finest craftmanship at least double the size of the Going Merry. Its features include practically all of the various requests the Straw Hats had before arriving in Water 7. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  
	<div class="container-fluid footer">
    <div class="wrapper py-4 text-light text-center">
      <p class="footer-heading">Made with love by Syndelle Texeira</p>
      <hr class="footer-hr">
      <div class="contact d-flex justify-content-evenly">
        <a class="fabfa" href="https://m.facebook.com/iamsyndelle"><i class="fab fa-facebook"></i></a>
        <a class="fabfa" href="https://m.instagram.com/iamsyndelle"><i class="fab fa-instagram"></i></a>
        <a class="fabfa" href="https://m.twitter.com/iamsyndelle"><i class="fab fa-twitter"></i></a>
        <a class="fabfa" href="https://m.youtube.com/iamsyndelle"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/scripts/script.js"></script>
</body>
</html>